# Server Settings
APP_PORT=3010

# Database Settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=ricflow
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES='dist/**/*.entity.js'
DB_MIGRATIONS='dist/config/db/migrations/*.js'

# Security Settings
CORS_ORIGIN=*  # Define specific domains in production, e.g., https://mysite.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE  # Allowed methods
CORS_ALLOWED_HEADERS=Content-Type,Authorization  # Allowed headers

RATE_LIMIT_TTL=6000  # Expiration time for requests (milliseconds)
RATE_LIMIT_MAX=5  # Maximum allowed requests within the period
