# Server Settings
APP_PORT=3010
APP_SUBJECT=rf-c44aea5b-89d9-4511-370c-f31c035558be

# Database Settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=ricflow
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES='dist/**/*.entity.js'
DB_MIGRATIONS='dist/setup/database/migrations/*.js'
DB_SEEDS='dist/**/*.seed.js'

# JWT Settings
JWT_SECRET=Yvcu8F8r+Ldiht9h/yRPrJuh3Jaoys8QSMuyrX73Dr1aWBDKM9NiSw==
JWT_EXPIRATION_TIME=1d

# Security Settings
CORS_ORIGIN=*  # Define specific domains in production, e.g., https://mysite.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE  # Allowed methods
CORS_ALLOWED_HEADERS=Content-Type,Authorization  # Allowed headers

RATE_LIMIT_TTL=6000  # Expiration time for requests (milliseconds)
RATE_LIMIT_MAX=5  # Maximum allowed requests within the period
