APP_PORT=3010

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES='dist/**/*.entity.js'
DB_MIGRATIONS='dist/config/db/migrations/*.js'